<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* h1 {
        color: #fff;
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        font-size: 50px;
      } */
      /* #hello {
        color: #fff;
        background-color: blueviolet;
        font-size: 50px;
      }
      .heading {
        color: red;
        background-color: blue;
        text-align: center;
      }
      .heading2 {
        color: palegreen;
        width: 200px;
        border: 10px solid red;
        border-radius: 10px;
        margin-left: 100px;
        margin-top: 300px;
        padding: 20px;
        padding-top: 40px;
        display: inline-block;
      }
      .container {
        background-color: black;
        width: 500px;
      }
      #heading-sub {
        color: aqua;
        padding: 10px;
        margin: 100px;
      }
      .block-type {
        display: inline;
      }
      .inline-type {
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="hello">Hello</h1>
      <h1 class="heading heading2">heading 2</h1>
      <h1 class="heading">heading <samp id="heading-sub">3</samp></h1>
      <p class="heading">World</p>
    </div>

    <p class="block-type">hello</p>
    <p class="block-type">world</p>
    <samp class="inline-type">hello</samp>
    <samp class="inline-type">world</samp>
  </body>
</html>
